is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Clase_14__Imprimible
build_property.ProjectDir = G:\Facultad\UDA\2do Semestre\Laboratorio 2\Desafios\Imprimible\Clase 14, Imprimible\
